<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - CloudMedia</title>
    <link type="image/x-icon" rel="shortcut icon" href="https://erp.cloudmedia.vn/web/image/website/1/favicon?unique=786d63f"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    <section class="header">
        <div class="d-none d-sm-block ">
            <div class="container d-flex my-auto py-1">
                <div class="d-flex align-items-center mr-auto">
                    <span class="lead"><i class="fa fa-facebook text-white"></i></span>
                    <span class="lead"><i class="fa fa-youtube-play text-white mx-4"></i></span>
                    <span class="lead"><i class="fa fa-twitter text-white mr-4"></i></span>
                    <span class="lead"><i class="fa fa-linkedin text-white"></i></span>
                </div>
                <div class="d-flex align-items-center my-auto py-2">
                    <div class="text-white font-weight-bold small">
                        Hotline
                        <span class="text-white small"> : 0886 231 300 </span>
                    </div>
                    <div class="vl"></div>
                    <div class="small">
                        <span class="text-white"> Ngôn ngữ:</span>
                        <i class="flag-icon flag-icon-vn small"></i>
                    </div>
                    <div class="vl"></div>
                    <button class="btn btn-sm py-0 px-1 bg-white">Đăng nhập</button>
                </div>
            </div>
        </div>
    </section>

    <section class="navigation">
        <nav class="navbar navbar-expand-md navbar-light shadow py-3 px-1">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="./img/logo CloudMedia.png"/>
                </a>
                <button class="navbar-toggler" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" >
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link text-dark text-truncate font-weight-bold" href="index.html">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark text-truncate font-weight-bold" href="introduction.html">GIỚI THIỆU <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark text-truncate font-weight-bold" href="#">DỊCH VỤ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark text-truncate font-weight-bold" href="#">GIẢI PHÁP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark text-truncate font-weight-bold" href="#">TIN TỨC</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark text-truncate font-weight-bold" href="#">TUYỂN DỤNG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark text-truncate font-weight-bold" href="contact.html">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="navigation-mobile">
        <nav class="navbar-mobile-show d-none py-2">
            <div class="container">
                <div class="nav-bar py-4 d-flex justify-content-center position-relative">
                    <img src="./img/mobile/white-logo.svg" width="45%">
                    <div class="position-absolute p-2 btn-close-mobile" style="right: 0;">
                        <img src="./img/mobile/icon-close.svg" width="15px">
                    </div>
                </div>
                <div class="mb-5" >
                    <ul class="navbar-nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link text-white text-truncate font-weight-bold" href="index.html">TRANG CHỦ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-truncate font-weight-bold" href="introduction.html">GIỚI THIỆU <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link text-white text-truncate font-weight-bold" href="#">
                                DỊCH VỤ
                            </a>
                            <div class="position-absolute" style="right: 0;">
                                <img src="./img/mobile/nam.svg" width="15px">
                            </div>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link text-white text-truncate font-weight-bold" href="#">GIẢI PHÁP</a>
                            <div class="position-absolute" style="right: 0;">
                                <img src="./img/mobile/nam.svg" width="15px">
                            </div>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link text-white text-truncate font-weight-bold" href="#">TIN TỨC</a>
                            <div class="position-absolute" style="right: 0;">
                                <img src="./img/mobile/nam.svg" width="15px">
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-truncate font-weight-bold" href="#">TUYỂN DỤNG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white text-truncate font-weight-bold" href="contact.html">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container mt-5 mb-5 py-2" id="infor-menu-mobile">
                <div class="d-flex align-items-center justify-content-between my-auto py-2">
                    <div class="text-white font-weight-bold small">
                        Hotline
                        <span class="text-white small"> : 0886 231 300 </span>
                    </div>
                    <div class="vl"></div>
                    <div class="small">
                        <span class="text-white"> Ngôn ngữ:</span>
                        <i class="flag-icon flag-icon-vn small"></i>
                    </div>
                    <div class="vl"></div>
                    <button class="btn btn-sm py-0 px-1 bg-white" style="font-size: 10px; color: #0e80c3;">Đăng nhập</button>
                </div>
            </div>

            <div class="container mt-5 pb-3 pt-5">
                <div class="d-flex align-items-center justify-content-center mr-auto">
                    <span class="lead"><i class="fa fa-facebook text-white"></i></span>
                    <span class="lead"><i class="fa fa-youtube-play text-white mx-4"></i></span>
                    <span class="lead"><i class="fa fa-twitter text-white mr-4"></i></span>
                    <span class="lead"><i class="fa fa-linkedin text-white"></i></span>
                </div>
            </div>
        </nav>
    </section>

    <section class="contact-title">
        <div class="container py-4">
            <h4 class="text-white py-3">
                LIÊN HỆ
            </h4>
        </div>
    </section>

    <section class="contact-form">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 mb-4">
                    <h4 class="mt-5">
                        Công ty TNHH CloudMedia
                    </h4>
                    <div class="contact-info mt-5">
                        <div class="d-flex align-items-center">
                            <img src="./img/phone.png" height="30">
                            <h5 class="mb-0 ml-2">Hotline</h5>
                        </div>
                        <p class="small mt-1">0852 520 242</p>
                    </div>
                    <div class="contact-info my-4">
                        <div class="d-flex align-items-center">
                            <img src="./img/mail.png" height="30">
                            <h5 class="mb-0 ml-2">Email</h5>
                        </div>
                        <p class="small mt-1">info@cloumedia.vn</p>
                    </div>
                    <div class="contact-info">
                        <div class="d-flex align-items-center">
                            <img src="./img/location.png" height="30">
                            <h5 class="mb-0 ml-2">Văn phòng</h5>
                        </div>
                        <p class="small mt-1 mb-1">
                            18 Đào Duy Anh, Phường 9,
                        </p>
                        <p class="small">
                            Q. Phú Nhuận, Tp Hồ Chí Minh
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-7 contact-form-custom">
                    <h4 class="text-center mb-0 mt-5">
                        Liên hệ với chúng tôi
                    </h4>
                    <p class="dot-title text-center mb-4">__ __ __ __ __ __ __ __</p>
                    <form class="mt-5">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control bg-transparent text-info p-4" placeholder="Họ và tên"/>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control bg-transparent text-info p-4" placeholder="Số điện thoại"/>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control bg-transparent text-info p-4" placeholder="Nhập email"/>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control bg-transparent text-info p-4" placeholder="Công ty"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control bg-transparent text-info px-4" placeholder="Nội dung" rows="4"></textarea>
                        </div>
                        <div class="d-flex justify-content-center mt-4 mb-5">
                            <button type="submit" class="btn btn-warning text-white font-weight-bold py-2" style="background-color: #0e80c3;">
                                Đăng ký ngay
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <section class="footer">
        <div class="container text-white py-5 px-3">
            <div class="row mt-4">
                <div class="col-12 col-md-4 overflow-hidden mb-5">
                    <img class="w-50 mb-2" src="./img/logo CloudMedia.png"/>
                    <p class="text-justify">CloudMedia cung cấp các giải pháp
                        chuyển đổi số cho doanh nghiệp vừa và
                        nhỏ với phần mềm quản trị doanh nghiệp
                        ERP, cùng các giải pháp marketing dành
                        cho doanh nghiệp</p>
                    <div class="footer-icon">
                        <span class="lead"><i class="fa fa-facebook"></i></span>
                        <span class="lead"><i class="fa fa-youtube-play mx-4"></i></span>
                        <span class="lead"><i class="fa fa-twitter mr-4"></i></span>
                        <span class="lead"><i class="fa fa-linkedin"></i></span>
                    </div>
                </div>
                <div class="col-12 col-md-2 d-block mb-5">
                    <div class="container">
                        <h4 class="row text-white font-weight-bold mb-4">Công ty</h4>
                        <a class="row">Trang chủ</a>
                        <a class="row">Giới thiệu</a>
                        <a class="row">Dịch vụ</a>
                        <a class="row">Liên hệ</a>
                    </div>
                </div>
                <div class="col-12 col-md-3 d-block mb-5">
                    <div class="container">
                        <h4 class="row text-white font-weight-bold mb-4">Dịch vụ</h4>
                        <a class="row">Hệ thống phần mềm ERP</a>
                        <a class="row">Nền tảng quảng cáo chủ động</a>
                        <a class="row">Dịch vụ Marketing tổng thể</a>
                        <a class="row">Dịch vụ tư vấn chuyển đổi số</a>
                    </div>
                </div>
                <div class="col-12 col-md-3 d-block">
                    <div class="container">
                        <h4 class="row text-white font-weight-bold mb-4">Liên lạc</h4>
                        <a class="row">Công ty TNHH CloudMedia</a>
                        <a class="row">Email: info@cloudmedia.vn</a>
                        <a class="row">Hotline: 0886 231 300</a>
                        <a class="row">Địa chỉ: 18 Đào Duy Anh, Phường 9,
                            Q. Phú Nhuận, Tp. Hồ Chí Minh</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="copyright">
        <div class="text-white text-center py-3">
            Copyright 2023 All Right Reserved
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>